MONGO = mongodb+srv://cul2se:AV2MJ7SGdgzpTiYw@cluster0.ul1je.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=blog
CLERK_SECRET_KEY=whsec_a0TAdIqSHj9Z6TyC7pCfL0jMUofBhhcl
SIGNING_SECRET=whsec_123

